KlioMobile/ViewControls/VideoCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="KlioMobile.ViewControls.VideoCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:KlioBlazor.Shared.Entities;assembly=KlioBlazor.Shared"
    x:Name="VideoCellRoot"
    x:DataType="models:Movie">
    <Border
        Padding="6"
        BackgroundColor="{StaticResource DarkColor}"
        StrokeShape="RoundRectangle 12">
        <Grid RowDefinitions="*, Auto" RowSpacing="12">
            <!--  Thumbnail  -->
            <Frame
                Grid.Row="0"
                Margin="0,0,2,2"
                Padding="0"
                CornerRadius="8"
                HasShadow="True"
                HorizontalOptions="Fill"
                IsClippedToBounds="True"
                VerticalOptions="Fill">
                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Image.Source>
                        <UriImageSource CacheValidity="1:00:00.0" Uri="{Binding Poster, Mode=OneWay}" />
                    </Image.Source>
                </Image>
            </Frame>

            <!--  Video Details  -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, *, Auto"
                ColumnSpacing="12"
                RowDefinitions="Auto, Auto">

                <!--  Partition Pic  -->
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="36"
                    Stroke="{StaticResource LightBorderColor}"
                    StrokeThickness="2"
                    VerticalOptions="Center"
                    WidthRequest="64">
                    <Image
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="57">
                        <Image.Source>
                            <UriImageSource CacheValidity="1:00:00.0" Uri="{Binding Partition.Picture, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                </Border>

                <!--  Partition Name  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource RegularLightText14}"
                    Text="{Binding Partition.Name, Mode=OneWay}" />

                <!--  Video Title  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MediumLightText18}"
                    Text="{Binding Title, Mode=OneWay}" />

                <!--  Next Arrow  -->
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Aspect="AspectFill"
                    HeightRequest="32"
                    Source="imgarrow.png"
                    VerticalOptions="Center"
                    WidthRequest="32" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
