KlioMobile/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    x:Class="KlioMobile.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseviews="clr-namespace:KlioMobile.Views.Base"
    xmlns:controls="clr-namespace:KlioMobile.ViewControls"
    xmlns:models="clr-namespace:KlioBlazor.Shared.Entities;assembly=KlioBlazor.Shared"
    xmlns:viewmodels="clr-namespace:KlioMobile.ViewModels"
    x:Name="RootPage"
    x:DataType="viewmodels:StartPageViewModel"
    x:TypeArguments="viewmodels:StartPageViewModel"
    ContentDisplayMode="NavigationBar"
    PageMode="Menu"
    PageTitle="{Binding Title, Mode=OneWay}">

    <baseviews:ViewBase.PageIcons>
        <ImageButton
            Command="{Binding OpenSettingPageCommand, Mode=OneWay}"
            Source="icnsettings.png"
            Style="{StaticResource IconButtonStyle}" />
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>
        <CollectionView
            x:Name="lstVideos"
            Margin="16,4,16,0"
            ItemsSource="{Binding KlioVideos, Mode=OneWay}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <ContentView>
                    <Label Style="{StaticResource RegularLightText16}" Text="Місце для поля пошуку..." />
                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <controls:VideoCell HeightRequest="{Binding ItemsHeight, Source={x:Reference RootPage}}" HorizontalOptions="Fill" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </baseviews:ViewBase.PageContent>

</baseviews:ViewBase>